# mule-opentelemetry-module

./: .gitignore  CODEOWNERS  CONTRIBUTING.adoc  LICENSE  README.adoc  README.md  jmh.md  jreleaser.yml  pom.xml  update-version.sh
.github/: release-drafter.yml
.github/workflows/: build.yml  github-pages.yml
.run/: MuleFlowTraceTest.flowTest.run.xml
api/: eclipse-formatter.xml  pom.xml
api/src/main/java/com/avioconsulting/mule/opentelemetry/api/ee/batch/: AbstractOtelBatchNotificationListener.java  BatchJob.java  BatchJobInstance.java  BatchJobInstanceStatus.java  BatchJobResult.java  BatchStep.java  BatchStepResult.java  BatchUtil.java  Record.java
api/src/main/java/com/avioconsulting/mule/opentelemetry/api/ee/batch/notifications/: OtelBatchNotification.java  OtelBatchNotificationListener.java
batch-legacy-adapter/: pom.xml
batch-legacy-adapter/src/main/java/com/avioconsulting/mule/opentelemetry/ee/batch/adapter/legacy/: BatchJobAdapter.java  BatchJobInstanceAdapter.java  BatchJobResultAdapter.java  BatchStepAdapter.java  BatchStepResultAdapter.java  LegacyBatchUtil.java  RecordAdapter.java
batch-legacy-adapter/src/main/java/com/avioconsulting/mule/opentelemetry/ee/batch/notifications/: LegacyBatchNotificationListener.java
batch-legacy-adapter/src/test/java/com/avioconsulting/mule/opentelemetry/ee/batch/adapter/legacy/: BatchJobAdapterTest.java  BatchJobInstanceAdapterTest.java  BatchJobResultAdapterTest.java  BatchStepAdapterTest.java  BatchStepResultAdapterTest.java  LegacyBatchUtilTest.java  RecordAdapterTest.java
batch-legacy-adapter/src/test/java/com/avioconsulting/mule/opentelemetry/ee/batch/notifications/: LegacyBatchNotificationListenerTest.java
batch-runtime-adapter/: pom.xml
batch-runtime-adapter/src/main/java/com/avioconsulting/mule/opentelemetry/ee/batch/adapter/runtime/: BatchJobAdapter.java  BatchJobInstanceAdapter.java  BatchJobResultAdapter.java  BatchStepAdapter.java  BatchStepResultAdapter.java  RecordAdapter.java  RuntimeBatchUtil.java
batch-runtime-adapter/src/main/java/com/avioconsulting/mule/opentelemetry/ee/batch/notifications/: RuntimeBatchNotificationListener.java
batch-runtime-adapter/src/test/java/com/avioconsulting/mule/opentelemetry/ee/batch/adapter/runtime/: BatchJobAdapterTest.java  BatchJobInstanceAdapterTest.java  BatchJobResultAdapterTest.java  BatchStepAdapterTest.java  BatchStepResultAdapterTest.java  RecordAdapterTest.java  RuntimeBatchUtilTest.java
batch-runtime-adapter/src/test/java/com/avioconsulting/mule/opentelemetry/ee/batch/notifications/: RuntimeBatchNotificationListenerTest.java
docs/: README.html  backendsTested.html  disclaimer.html  index.html  module-config.html
examples/mule-opentelemetry-app-1/: pom.xml
examples/mule-opentelemetry-app-1/src/main/mule/: anypoint-mq-flows.xml  db-flows.xml  mule-opentelemetry-app-1.xml
examples/mule-opentelemetry-app-1/src/main/resources/: create-db.sql  log4j2.xml
examples/mule-opentelemetry-app-2/: pom.xml
examples/mule-opentelemetry-app-2/src/main/mule/: anypoint-mq-flows.xml  mule-opentelemetry-app-2.xml
examples/mule-opentelemetry-app-2/src/main/resources/: log4j2.xml
examples/otel-collector/simple-collector/: README.md  download.sh  otel-collector-config-dd-noauth.yml  otel-collector-config-dd.yml  span.json
mule-module/: pom.xml
mule-module/src/docs/asciidoc/: disclaimer.adoc  module-config.adoc  performance.adoc  system-properties-reference.adoc
mule-module/src/docs/asciidoc/apm-tests/: dynatrace.adoc  elastic.adoc  splunk.adoc
mule-module/src/main/resources-filtered/: mule-opentelemetry-module.properties
mule-module/src/test/docker/: docker-compose.yml  otel-local-config.yml
mule-module/src/test/resources/: anypoint-mq-flows.xml  apikit-order-exp.xml  batch-config.xml  db-flows.xml  global-common.xml  log4j2-test.xml  mule-core-flows.xml  mule-kafka-example.xml  mule-opentelemetry-operations.xml
mule-module/src/test/resources/api/: order-exp.raml
mule-module/src/test/resources/api/types/: order.raml  orderSummary.raml  uuid.raml
mule-module/src/test/resources/certs/: client-cert.pem  client-key-pkcs8.pem  server-all-certs.pem  server-ca-key.pem  server-ca.pem  server-cert.pem
mule-module/src/test/resources/mappings/: anypointMQ.json
src/docs/asciidoc/: README.adoc  backendsTested.adoc  module-config.adoc  performance.adoc
src/docs/asciidoc/apm-tests/: apmTesting.adoc
src/main/java/com/avioconsulting/mule/opentelemetry/: OpenTelemetryStarter.java
src/main/java/com/avioconsulting/opentelemetry/: OpenTelemetryStarter.java
src/main/java/com/avioconsulting/opentelemetry/span/: OpenTelemetryMuleSpan.java
src/main/java/com/avioconsulting/opentelemetry/spans/: MuleFlowNotificationListener.java  MuleMessageProcessorNotificationListener.java  OpenTelemetryMuleEventProcessor.java  SpanRegistrationUtility.java  TransactionStore.java  TransactionUtils.java
src/main/resources/: tracer.xml
src/test/docker/: otel-local-config.yml
src/test/java/com/avioconsulting/mule/opentelemetry/: AbstractMuleArtifactTraceTest.java  AbstractTraceTest.java  ComponentTagsCachingTest.java  MuleBatchTest.java  MuleCoreFlowsNoSpanAllTest.java  (+22 more)
src/test/java/com/avioconsulting/opentelemetry/: Explorer.java
src/test/resources/: DistributedTracingTest.xml  ErrorFlowTest.xml  NestedErrorFlowTest.xml  NestedExceptionWithCatch.xml  ParallelFlowTest.xml  SimpleFlowTest.xml  anypoint-mq-flows.xml  apikit-order-exp.xml  batch-config.xml  db-flows.xml  global-common.xml  intercept-tests.xml  log4j2-test.xml  log4j2.xml  mule-core-flows.xml  mule-http-attributes.xml  mule-interceptor-tests.xml  mule-opentelemetry-http.xml  mule-opentelemetry-metrics.xml  mule-opentelemetry-operations.xml  mule-opentelemetry-processor-enabled.xml  test-tracer.xml  turn-off-tracing-by-config.xml  wsc-flow-test.xml
src/test/resources/api/types/: orderItem.raml
src/test/resources/certs/: server-cert-key.pem
src/test/resources/mappings/: anypointMQ.json
src/test/resources/services/: io.opentelemetry.sdk.autoconfigure.spi.traces.ConfigurableSpanExporterProvider
(+329 files in other folders)
