<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.avioconsulting</groupId>
    <artifactId>avio-libs-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.avioconsulting.mule</groupId>
  <artifactId>mule-opentelemetry-module-parent</artifactId>
  <version>2.10.1-INT-DEBUG-5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Mule Extension for generating OpenTelemetry traces from Mule Applications</description>
  <url>https://github.com/avioconsulting/mule-opentelemetry-module</url>

  <developers>
    <developer>
      <name>Adam DesJardin</name>
      <email>adesjardin@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
    <developer>
      <name>Manik Magar</name>
      <email>mmagar@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
    <developer>
      <name>Tim Gonzales</name>
      <email>tgonzales@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>api</module>
    <module>batch-legacy-adapter</module>
    <module>batch-runtime-adapter</module>
    <module>mule-module</module>
  </modules>

  <scm>
    <connection>scm:git:${repository.url}</connection>
    <developerConnection>scm:ssh:${repository.url}</developerConnection>
    <url>${repository.url}</url>
  </scm>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The minimum mule runtime api targeted -->
    <mule-api.version>1.3.0</mule-api.version>
    <!-- Batch EE version must be the one compatible with mule-api.version above -->
    <mule-module-batch-ee.version>4.3.0</mule-module-batch-ee.version>
    <!-- Test dependencies versions -->
    <junit-jupiter.version>5.9.2</junit-jupiter.version>
    <junit.version>4.13.2</junit.version>
    <assertj.version>3.24.2</assertj.version>
    <mockito.version>4.8.1</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mule.runtime</groupId>
        <artifactId>mule-api</artifactId>
        <version>${mule-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.avioconsulting.mule</groupId>
        <artifactId>mule-opentelemetry-module-api</artifactId>
        <version>${project.version}</version>
        <!--This dependency is already on the base module
        and provided from there-->
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mulesoft.mule.runtime.modules</groupId>
        <artifactId>mule-module-batch-ee</artifactId>
        <version>${mule-module-batch-ee.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>mulesoft-ee-releases</id>
      <name>mulesoft-ee-releases</name>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
</project>
