<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avioconsulting.mule</groupId>
    <artifactId>mule-opentelemetry-module-parent</artifactId>
    <version>2.11.1-SNAPSHOT</version>
  </parent>

  <artifactId>mule-opentelemetry-batch-runtime-adapter</artifactId>
  <name>Mule OpenTelemetry Batch - Runtime Adapter</name>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mule-module-batch-ee.version>4.5.0</mule-module-batch-ee.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.avioconsulting.mule</groupId>
      <artifactId>mule-opentelemetry-module-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.mule.runtime.modules</groupId>
      <artifactId>mule-module-batch-ee</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.mule.runtime.modules</groupId>
      <artifactId>mule-runtime-ee-extension-model</artifactId>
      <version>${mule-module-batch-ee.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
