<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avioconsulting.mule</groupId>
    <artifactId>mule-opentelemetry-module-parent</artifactId>
    <version>2.10.0</version>
  </parent>

  <artifactId>mule-opentelemetry-module-api</artifactId>
  <name>Mule OpenTelemetry Module API</name>

  <dependencies>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-api</artifactId>
    </dependency>
  </dependencies>
</project>
